{"name":"lllllan","short_name":"lllllan","description":"A site built with vuepress-theme-hope","lang":"en-US","start_url":"/","scope":"/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false,"icons":[{"src":"/logo.png","sizes":"512x512","purpose":"maskable","type":"image/png"},{"src":"/logo.png","sizes":"192x192","purpose":"maskable","type":"image/png"},{"src":"/logo.png","sizes":"512x512","type":"image/png"},{"src":"/logo.png","sizes":"192x192","type":"image/png"}],"shortcuts":[{"name":"","short_name":"","url":"/","icons":[{"src":"/assets/icon/guide-maskable.png","sizes":"192x192","purpose":"maskable","type":"image/png"},{"src":"/assets/icon/guide-monochrome.png","sizes":"192x192","purpose":"monochrome","type":"image/png"}]}]}
